/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 3991642
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 18 13:08:28 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Red Hat Enterprise Linux release 8.10 (Ootpa)
OS Version: 4.18.0-513.24.1.el8_9.x86_64
OS Architecture: amd64
Available processors (cores): 80
LSB Release Description: NAME=Red Hat Enterprise Linux

Display: localhost:17.0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 4, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/TOOLS/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/TOOLS/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	intern-2501
User home directory: /home/intern-2501
User working directory: /home/intern-2501/internship
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /TOOLS/Xilinx/Vivado
HDI_APPROOT: /TOOLS/Xilinx/Vivado/2024.1
RDI_DATADIR: /TOOLS/Xilinx/SharedData/2024.1/data:/TOOLS/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /TOOLS/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/intern-2501/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/intern-2501/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/intern-2501/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/TOOLS/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/intern-2501/internship/vivado.log
Vivado journal file: 	/home/intern-2501/internship/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3991642-broccoli
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /TOOLS/Xilinx/Vivado/2024.1
RDI_BASEROOT: /TOOLS/Xilinx/Vivado
RDI_BINROOT: /TOOLS/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /TOOLS/Xilinx/SharedData/2024.1/data:/TOOLS/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /TOOLS/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o/Rhel/8:/TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o/Rhel:/TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /TOOLS/Xilinx/Vitis/2024.1/bin:/TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /TOOLS/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/intern-2501/internship:broccoli_1758168494_3991560
RDI_SHARED_DATA: /TOOLS/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /TOOLS/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINXD_LICENSE_FILE: :2100@kiwi
XILINX_DSP: /TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /TOOLS/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /TOOLS/Xilinx/Vivado/2024.1
XILINX_SDK: /TOOLS/Xilinx/Vitis/2024.1
XILINX_VITIS: /TOOLS/Xilinx/Vitis/2024.1
XILINX_VIVADO: /TOOLS/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /TOOLS/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,731 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 123 MB (+126350kb) [00:00:07]
// [Engine Memory]: 1,665 MB (+1594526kb) [00:00:07]
// Opening Vivado Project: /home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 66 MB. Current time: 9/18/25, 1:08:29 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 2,064 MB (+330895kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2331 ms.
// Tcl Message: open_project /home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/TOOLS/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 8590.988 ; gain = 501.641 ; free physical = 288163 ; free virtual = 479108 
// Project name: Mamba_SSM_Block_ver7; location: /home/intern-2501/Mamba_SSM_Block_ver7; part: xc7a200tfbg676-2
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 133 MB (+3986kb) [00:00:21]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ap (PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, simulation_settings_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [Engine Memory]: 2,177 MB (+10571kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// [GUI Memory]: 154 MB (+15601kb) [00:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 2,239 MB. GUI used memory: 107 MB. Current time: 9/18/25, 1:08:44 PM KST
// Elapsed time: 11 seconds
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ADVANCED, "Advanced", 4); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_NETLIST, "Netlist", 3); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
// Elapsed time: 19 seconds
selectCheckBox(PAResourceOtoP.ProjectSettingsSimulationPanel_GENERATE_SIMULATION_SCRIPTS_ONLY, "Generate simulation scripts only", true); // f (PAResourceOtoP.ProjectSettingsSimulationPanel_GENERATE_SIMULATION_SCRIPTS_ONLY): TRUE
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectCheckBox(PAResourceOtoP.ProjectSettingsSimulationPanel_GENERATE_SIMULATION_SCRIPTS_ONLY, "Generate simulation scripts only", false); // f (PAResourceOtoP.ProjectSettingsSimulationPanel_GENERATE_SIMULATION_SCRIPTS_ONLY): FALSE
selectButton(RDIResource.BaseDialog_APPLY, "Apply", "Settings"); // a (RDIResource.BaseDialog_APPLY)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {10000ns} -objects [get_filesets sim_1] 
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
// [GUI Memory]: 195 MB (+34706kb) [00:01:27]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, accum_n.v]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, base2_k_picker.v]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, base2_k_picker.v]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("base2_k_picker.v", 67, 112); // ac (base2_k_picker.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:09:59 PM KST
typeControlKey((HResource) null, "base2_k_picker.v", 'v'); // ac (base2_k_picker.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:32s
// [Engine Memory]: 2,290 MB (+3512kb) [00:01:49]
// Elapsed Time for: 'L.f': 01m:34s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj tb_ssmblock_fullscan_vlog.prj 
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:11:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:11:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:12:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:12:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:13:25 PM KST
// Elapsed time: 156 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,316 MB. GUI used memory: 102 MB. Current time: 9/18/25, 1:13:55 PM KST
// Elapsed time: 26 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 183 seconds
closeMainWindow("Mamba_SSM_Block_ver7 - [/home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr] - Vivado 2024.1"); // F (MainFrame)
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
