/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 3950657
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 18 11:20:29 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Red Hat Enterprise Linux release 8.10 (Ootpa)
OS Version: 4.18.0-513.24.1.el8_9.x86_64
OS Architecture: amd64
Available processors (cores): 80
LSB Release Description: NAME=Red Hat Enterprise Linux

Display: localhost:17.0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 4, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/TOOLS/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/TOOLS/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	intern-2501
User home directory: /home/intern-2501
User working directory: /home/intern-2501/internship
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /TOOLS/Xilinx/Vivado
HDI_APPROOT: /TOOLS/Xilinx/Vivado/2024.1
RDI_DATADIR: /TOOLS/Xilinx/SharedData/2024.1/data:/TOOLS/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /TOOLS/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/intern-2501/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/intern-2501/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/intern-2501/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/TOOLS/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/intern-2501/internship/vivado.log
Vivado journal file: 	/home/intern-2501/internship/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3950657-broccoli
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /TOOLS/Xilinx/Vivado/2024.1
RDI_BASEROOT: /TOOLS/Xilinx/Vivado
RDI_BINROOT: /TOOLS/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /TOOLS/Xilinx/SharedData/2024.1/data:/TOOLS/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /TOOLS/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o/Rhel/8:/TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o/Rhel:/TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /TOOLS/Xilinx/Vitis/2024.1/bin:/TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /TOOLS/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/intern-2501/internship:broccoli_1758162015_3950575
RDI_SHARED_DATA: /TOOLS/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /TOOLS/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINXD_LICENSE_FILE: :2100@kiwi
XILINX_DSP: /TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /TOOLS/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /TOOLS/Xilinx/Vivado/2024.1
XILINX_SDK: /TOOLS/Xilinx/Vitis/2024.1
XILINX_VITIS: /TOOLS/Xilinx/Vitis/2024.1
XILINX_VIVADO: /TOOLS/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /TOOLS/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,750 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 136 MB (+139922kb) [00:00:07]
// [Engine Memory]: 1,661 MB (+1590168kb) [00:00:07]
// Opening Vivado Project: /home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 65 MB. Current time: 9/18/25, 11:20:30 AM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 150 MB (+7811kb) [00:00:15]
// [Engine Memory]: 2,064 MB (+335742kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// Tcl Message: open_project /home/intern-2501/Mamba_SSM_Block_ver7/Mamba_SSM_Block_ver7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/TOOLS/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 8590.555 ; gain = 507.449 ; free physical = 288162 ; free virtual = 479147 
// Project name: Mamba_SSM_Block_ver7; location: /home/intern-2501/Mamba_SSM_Block_ver7; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 160 MB (+2326kb) [00:00:17]
// [Engine Memory]: 2,176 MB (+8616kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v), u_sp : sp_dt (sp_dt.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v), u_sp : sp_dt (sp_dt.v), g_softplus[0].u_soft_or_exp : softplus_or_exp16 (Softplus.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v), u_sp : sp_dt (sp_dt.v), g_softplus[0].u_soft_or_exp : softplus_or_exp16 (Softplus.v), u_exp : exp16_base2_pwl8 (exp.v)]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v), u_sp : sp_dt (sp_dt.v), g_softplus[0].u_soft_or_exp : softplus_or_exp16 (Softplus.v), u_exp : exp16_base2_pwl8 (exp.v), u_kpick : base2_k_picker (base2_k_picker.v)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v), u_sp : sp_dt (sp_dt.v), g_softplus[0].u_soft_or_exp : softplus_or_exp16 (Softplus.v), u_exp : exp16_base2_pwl8 (exp.v), u_kpick : base2_k_picker (base2_k_picker.v)]", 12, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,257 MB. GUI used memory: 83 MB. Current time: 9/18/25, 11:21:00 AM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSMBLOCK_TOP (ssm_top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 2,288 MB (+3710kb) [00:00:49]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj tb_ssmblock_fullscan_vlog.prj 
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:21:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 84 MB. Current time: 9/18/25, 11:22:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 84 MB. Current time: 9/18/25, 11:22:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 84 MB. Current time: 9/18/25, 11:23:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 84 MB. Current time: 9/18/25, 11:23:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:24:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:24:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:25:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:25:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:26:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:26:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:27:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:27:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:28:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:28:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:29:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:29:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:30:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:30:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:31:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:31:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:32:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:32:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:33:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:33:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:34:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:34:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:35:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:35:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:36:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:36:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:42:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:43:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:43:41 AM KST
// Elapsed time: 1374 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:44:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:45:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:45:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:46:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:46:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:47:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:47:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:48:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:48:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:49:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:49:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:50:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:50:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:51:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:51:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:52:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:52:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:53:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:53:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:54:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:54:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:55:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:55:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:56:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:56:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:57:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:57:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,310 MB. GUI used memory: 85 MB. Current time: 9/18/25, 11:58:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:04:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:05:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:05:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:06:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:06:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:07:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:07:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:08:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:08:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:09:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:09:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:10:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:10:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:11:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:11:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:12:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:12:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:13:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:13:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:14:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:14:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:15:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:15:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:16:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:16:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:17:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:17:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:18:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:18:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:19:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:19:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:20:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 85 MB. Current time: 9/18/25, 12:20:41 PM KST
