/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 2023497
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 08 10:45:11 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Red Hat Enterprise Linux release 8.10 (Ootpa)
OS Version: 4.18.0-513.24.1.el8_9.x86_64
OS Architecture: amd64
Available processors (cores): 80
LSB Release Description: NAME=Red Hat Enterprise Linux

Display: localhost:18.0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 2, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/TOOLS/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/TOOLS/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	intern-2501
User home directory: /home/intern-2501
User working directory: /home/intern-2501/internship
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /TOOLS/Xilinx/Vivado
HDI_APPROOT: /TOOLS/Xilinx/Vivado/2024.1
RDI_DATADIR: /TOOLS/Xilinx/SharedData/2024.1/data:/TOOLS/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /TOOLS/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/intern-2501/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/intern-2501/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/intern-2501/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/TOOLS/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/intern-2501/internship/vivado.log
Vivado journal file: 	/home/intern-2501/internship/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2023497-broccoli
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /TOOLS/Xilinx/Vivado/2024.1
RDI_BASEROOT: /TOOLS/Xilinx/Vivado
RDI_BINROOT: /TOOLS/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /TOOLS/Xilinx/SharedData/2024.1/data:/TOOLS/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /TOOLS/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o/Rhel/8:/TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o/Rhel:/TOOLS/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /TOOLS/Xilinx/Vitis/2024.1/bin:/TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /TOOLS/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/intern-2501/internship:broccoli_1754617496_2023410
RDI_SHARED_DATA: /TOOLS/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /TOOLS/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINXD_LICENSE_FILE: :2100@kiwi
XILINX_DSP: /TOOLS/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /TOOLS/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /TOOLS/Xilinx/Vivado/2024.1
XILINX_SDK: /TOOLS/Xilinx/Vitis/2024.1
XILINX_VITIS: /TOOLS/Xilinx/Vitis/2024.1
XILINX_VIVADO: /TOOLS/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /TOOLS/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,686 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 65 MB. Current time: 8/8/25, 10:45:12 AM KST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 115 MB (+118172kb) [00:00:13]
// [Engine Memory]: 1,747 MB (+1679948kb) [00:00:13]
// Opening Vivado Project: /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+2123kb) [00:00:15]
// [Engine Memory]: 1,923 MB (+93394kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
// Tcl Message: open_project /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/TOOLS/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: Mamba_SSM_Block_ver4; location: /home/intern-2501/Mamba_SSM_Block_ver4; part: xc7a75tfgg484-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 151 MB (+22583kb) [00:00:19]
// [Engine Memory]: 2,020 MB (+1012kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 39 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // g (PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin u_tile/u_acc/feeding with 1st driver pin 'u_tile/u_acc/feeding_reg__0/Q' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v:58]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin u_tile/u_acc/feeding with 1st driver pin 'u_tile/u_acc/feeding_reg__0/Q' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v:58]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 75 MB. Current time: 8/8/25, 10:46:02 AM KST
// Elapsed time: 337 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, packing (packing.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, packing (packing.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 2,140 MB (+19774kb) [00:06:38]
selectCodeEditor("packing.v", 156, 59); // ac (packing.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 75 MB. Current time: 8/8/25, 10:51:42 AM KST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_packing_server.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_packing_server.v", 306, 50); // ac (tb_packing_server.v)
selectCodeEditor("tb_packing_server.v", 203, 49); // ac (tb_packing_server.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("packing.v", 136, 58); // ac (packing.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:58s
selectCodeEditor("packing.v", 180, 109); // ac (packing.v)
// Elapsed Time for: 'L.f': 07m:00s
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 77 MB. Current time: 8/8/25, 10:52:17 AM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:12s
// Elapsed Time for: 'L.f': 07m:14s
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // g (PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j (RDIResource.HPopupTitle_CLOSE)
selectCodeEditor("packing.v", 200, 109); // ac (packing.v)
selectCodeEditor("packing.v", 192, 123); // ac (packing.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_packing_server.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_packing_server.v", 168, 81); // ac (tb_packing_server.v)
selectCodeEditor("tb_packing_server.v", 168, 81, false, false, false, false, true); // ac (tb_packing_server.v) - Double Click
selectCodeEditor("tb_packing_server.v", 257, 80); // ac (tb_packing_server.v)
selectCodeEditor("tb_packing_server.v", 257, 80, false, false, false, false, true); // ac (tb_packing_server.v) - Double Click
selectCodeEditor("tb_packing_server.v", 284, 81); // ac (tb_packing_server.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:14s
// [Engine Memory]: 2,252 MB (+5083kb) [00:08:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,255 MB. GUI used memory: 78 MB. Current time: 8/8/25, 10:53:32 AM KST
// Elapsed Time for: 'L.f': 08m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectCodeEditor("tb_packing_server.v", 391, 103); // ac (tb_packing_server.v)
// Elapsed Time for: 'L.f': 08m:28s
// Elapsed Time for: 'L.f': 08m:30s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin u_tile/u_acc/feeding with 1st driver pin 'u_tile/u_acc/feeding_reg__0/Q' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v:58]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin u_tile/u_acc/feeding with 1st driver pin 'u_tile/u_acc/feeding_reg__0/Q' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v:58]. ]", 2, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accumulator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("accumulator.v", 108, 89); // ac (accumulator.v)
// Elapsed time: 250 seconds
selectCodeEditor("accumulator.v", 85, 357); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 85, 357, false, false, false, false, true); // ac (accumulator.v) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("accumulator.v", 206, 249); // ac (accumulator.v)
typeControlKey((HResource) null, "accumulator.v", 'c'); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 206, 249); // ac (accumulator.v)
// Elapsed time: 13 seconds
selectCodeEditor("accumulator.v", 109, 302); // ac (accumulator.v)
typeControlKey((HResource) null, "accumulator.v", 'c'); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 109, 302); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 341, 286); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 196, 255, false, false, false, true, false); // ac (accumulator.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("accumulator.v", 171, 404); // ac (accumulator.v)
// Elapsed time: 12 seconds
selectCodeEditor("accumulator.v", 255, 419); // ac (accumulator.v)
// Elapsed time: 1098 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin u_tile/u_acc/feeding with 1st driver pin 'u_tile/u_acc/feeding_reg__0/Q' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v:58]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin u_tile/u_acc/feeding with 1st driver pin 'u_tile/u_acc/feeding_reg__0/Q' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/accumulator.v:58]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:38s
// Elapsed Time for: 'L.f': 32m:40s
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// HMemoryUtils.trashcanNow. Engine heap size: 2,288 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:17:57 AM KST
selectCodeEditor("accumulator.v", 213, 181); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 213, 181, false, false, false, false, true); // ac (accumulator.v) - Double Click
selectCodeEditor("accumulator.v", 210, 171); // ac (accumulator.v)
selectCodeEditor("accumulator.v", 210, 171, false, false, false, false, true); // ac (accumulator.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:44s
// Elapsed time: 58 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// Elapsed Time for: 'L.f': 33m:46s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_packing_server.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accumulator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj testbench_fp16_wrapper_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xbip_utils_v3_0_13 -L axi_utils_v2_0_9 -L xbip_pipe_v3_0_9 -L xbip_dsp48_wrapper_v3_0_6 -L xbip_dsp48_addsub_v3_0_9 -L xbip_dsp48_multadd_v3_0_9 -L xbip_bram18k_v3_0_9 -L mult_gen_v12_0_21 -L floating_point_v7_1_18 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_fp16_wrapper_behav xil_defaultlib.testbench_fp16_wrapper xil_defaultlib.glbl -log elaborate.log 
// HMemoryUtils.trashcanNow. Engine heap size: 2,290 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:19:43 AM KST
// Tcl Message: Completed static elaboration 
// Elapsed time: 36 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_packing_server.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Tcl Message: Starting simulation data flow analysis 
// HMemoryUtils.trashcanNow. Engine heap size: 2,290 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:20:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,290 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:20:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,290 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:21:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,290 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:21:43 AM KST
// Tcl Message: Completed simulation data flow analysis 
// HMemoryUtils.trashcanNow. Engine heap size: 2,301 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:22:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,301 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:22:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:23:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:23:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:23:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:24:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:24:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:25:13 AM KST
// [Engine Memory]: 2,446 MB (+84931kb) [00:40:36]
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:25:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:26:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:26:43 AM KST
// Elapsed time: 422 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:27:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:27:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:28:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:28:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:29:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:29:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:30:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:30:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:31:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:31:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:32:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:32:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:33:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:33:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:34:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:34:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:40:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:41:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:41:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:42:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:42:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:43:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:43:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:44:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:44:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:45:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:45:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:46:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:46:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:47:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:47:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:48:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:48:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:49:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:49:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:50:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:50:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:51:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 80 MB. Current time: 8/8/25, 11:51:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 64 MB. Current time: 8/8/25, 11:52:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:52:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:53:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:53:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:54:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:54:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:55:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:55:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:56:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:56:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:57:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:57:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 11:58:13 AM KST
// Tcl Message: Compiling module xil_defaultlib.pipelined_hC(H=24,P=64,N=128) 
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:58:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 63 MB. Current time: 8/8/25, 11:59:13 AM KST
// Tcl Message: Compiling module xil_defaultlib.fp16_adder_tree_128_default 
// Tcl Message: Compiling module xil_defaultlib.accumulator(H=24,P=64) 
// Tcl Message: Compiling module xil_defaultlib.xD(H=24,P=64) Compiling module xil_defaultlib.y_res(H=24,P=64) 
// Tcl Message: Compiling module xil_defaultlib.ssm_block_fp16_top(H=24,P=64,N=1... Compiling module xil_defaultlib.packing_default Compiling module xil_defaultlib.testbench_fp16_wrapper Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot testbench_fp16_wrapper_behav 
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 62 MB. Current time: 8/8/25, 12:05:13 PM KST
// Tcl Message: execute_script: Time (s): cpu = 01:01:58 ; elapsed = 00:46:20 . Memory (MB): peak = 8875.465 ; gain = 132.770 ; free physical = 323553 ; free virtual = 473019 
// Tcl Message: INFO: [Common 17-344] 'execute_script' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: launch_simulation: Time (s): cpu = 01:02:02 ; elapsed = 00:46:23 . Memory (MB): peak = 8875.465 ; gain = 132.770 ; free physical = 323553 ; free virtual = 473019 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// Elapsed Time for: 'h': 46m:23s
// Elapsed time: 2322 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 61 MB. Current time: 8/8/25, 12:35:17 PM KST
// Elapsed time: 2362 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Synthesis is Out-of-date"); // t (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.runs/synth_1/packing.dcp to /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 79 
// Tcl Message: [Fri Aug  8 12:45:12 2025] Launched synth_1... Run output will be captured here: /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.runs/synth_1/runme.log [Fri Aug  8 12:45:12 2025] Launched impl_1... Run output will be captured here: /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'packing' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:3]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v;-;;-;16;-;line;-;3;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'packing' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:3]. ]", 3, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4556] size of variable 'h_prev_flat_in' is too large to handle; the size of the variable is 3145728, the limit is 1000000 [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:23]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4556] size of variable 'h_prev_flat_in' is too large to handle; the size of the variable is 3145728, the limit is 1000000 [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:23]. ]", 2, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("packing.v", 170, 118); // ac (packing.v)
selectCodeEditor("packing.v", 170, 118, false, false, false, false, true); // ac (packing.v) - Double Click
selectCodeEditor("packing.v", 240, 111); // ac (packing.v)
selectCodeEditor("packing.v", 167, 111); // ac (packing.v)
selectCodeEditor("packing.v", 167, 111, false, false, false, false, true); // ac (packing.v) - Double Click
selectCodeEditor("packing.v", 167, 124); // ac (packing.v)
selectCodeEditor("packing.v", 167, 124, false, false, false, false, true); // ac (packing.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:02m:16s
// Elapsed time: 59 seconds
selectCodeEditor("packing.v", 237, 120); // ac (packing.v)
selectCodeEditor("packing.v", 243, 105); // ac (packing.v)
selectCodeEditor("packing.v", 222, 129); // ac (packing.v)
// Elapsed Time for: 'L.f': 02h:02m:18s
// HMemoryUtils.trashcanNow. Engine heap size: 2,467 MB. GUI used memory: 61 MB. Current time: 8/8/25, 12:47:37 PM KST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4556] size of variable 'h_prev_flat_in' is too large to handle; the size of the variable is 3145728, the limit is 1000000 [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:23]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("packing.v", 284, 342); // ac (packing.v)
selectCodeEditor("packing.v", 284, 342, false, false, false, false, true); // ac (packing.v) - Double Click
selectCodeEditor("packing.v", 345, 348); // ac (packing.v)
selectCodeEditor("packing.v", 356, 334); // ac (packing.v)
selectCodeEditor("packing.v", 361, 317); // ac (packing.v)
selectCodeEditor("packing.v", 374, 337); // ac (packing.v)
selectCodeEditor("packing.v", 365, 356); // ac (packing.v)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v), dut : packing (packing.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v), dut : packing (packing.v), u_tile : ssm_block_fp16_top (top.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v), dut : packing (packing.v), u_tile : ssm_block_fp16_top (top.v), u_acc : accumulator (accumulator.v)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,497 MB. GUI used memory: 62 MB. Current time: 8/8/25, 12:48:17 PM KST
selectCodeEditor("top.v", 185, 214); // ac (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_packing_server.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("packing.v", 143, 110); // ac (packing.v)
selectCodeEditor("packing.v", 143, 110, false, false, false, false, true); // ac (packing.v) - Double Click
selectCodeEditor("packing.v", 251, 109); // ac (packing.v)
selectCodeEditor("packing.v", 247, 112); // ac (packing.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:03m:22s
// Elapsed Time for: 'L.f': 02h:03m:24s
// HMemoryUtils.trashcanNow. Engine heap size: 2,519 MB. GUI used memory: 62 MB. Current time: 8/8/25, 12:48:42 PM KST
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Missing Synthesis Results"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 79 
// Tcl Message: [Fri Aug  8 12:49:06 2025] Launched synth_1... Run output will be captured here: /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.runs/synth_1/runme.log [Fri Aug  8 12:49:06 2025] Launched impl_1... Run output will be captured here: /home/intern-2501/Mamba_SSM_Block_ver4/Mamba_SSM_Block_ver4.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog4)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4556] size of variable 'h_prev_flat_in' is too large to handle; the size of the variable is 3145728, the limit is 1000000 [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:23]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4556] size of variable 'h_prev_flat_in' is too large to handle; the size of the variable is 3145728, the limit is 1000000 [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:23]. ]", 2, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'packing' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:3]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'packing' [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:3]. ]", 3, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
// Elapsed time: 68 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4556] size of variable 'h_prev_flat_in' is too large to handle; the size of the variable is 3145728, the limit is 1000000 [/home/intern-2501/internship/Mamba/Mamba-2/mamba2-minimal/verilog/ver4/packing.v:23]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packing.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("packing.v", 290, 339); // ac (packing.v)
selectCodeEditor("packing.v", 290, 339, false, false, false, false, true); // ac (packing.v) - Double Click
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v), dut : packing (packing.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v), dut : packing (packing.v)]", 7, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top packing [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02h:07m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:07m:30s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 02h:07m:32s
// Elapsed Time for: 'L.f': 02h:07m:34s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_fp16_wrapper (tb_packing_server.v)]", 6, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,547 MB. GUI used memory: 64 MB. Current time: 8/8/25, 12:52:52 PM KST
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top testbench_fp16_wrapper [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02h:07m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:07m:40s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 02h:07m:42s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, packing (packing.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, packing (packing.v), u_tile : ssm_block_fp16_top (top.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, packing (packing.v), u_tile : ssm_block_fp16_top (top.v)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top ssm_block_fp16_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02h:07m:54s
// [Engine Memory]: 2,571 MB (+3591kb) [02:08:10]
// HMemoryUtils.trashcanNow. Engine heap size: 2,571 MB. GUI used memory: 65 MB. Current time: 8/8/25, 12:53:12 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:07m:56s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02h:07m:58s
// Elapsed Time for: 'L.f': 02h:08m:02s
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, packing (packing.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top packing [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02h:08m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:08m:48s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02h:08m:50s
// Elapsed Time for: 'L.f': 02h:08m:54s
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 65 MB. Current time: 8/8/25, 12:54:12 PM KST
// Elapsed time: 18 seconds
selectCodeEditor("packing.v", 305, 36); // ac (packing.v)
